packages: ./phatsort.cabal

with-compiler: ghc-9.8.2

constraints:
    -- https://hackage.haskell.org/package/base
    -- GHC boot library
    base == 4.19.1.0

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.8.1

    -- https://hackage.haskell.org/package/expainable-predicates
  , explainable-predicates == 0.1.2.4

    -- https://hackage.haskell.org/package/filepath
    -- GHC boot library
  , filepath == 1.4.200.1

    -- https://hackage.haskell.org/package/HMock
  , HMock == 0.5.1.2

  -- https://hackage.haskell.org/package/MonadRandom
  , MonadRandom == 0.6

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.18.1.0

    -- https://hackage.haskell.org/package/prettyprinter
  , prettyprinter == 1.7.1

    -- https://hackage.haskell.org/package/random-shuffle
  , random-suffle == 0.0.4

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.5

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.1

    -- https://hackage.haskell.org/package/transformers
    -- GHC boot library
  , transformers == 0.6.1.0

    -- https://hackage.haskell.org/package/unix-compat
  , unix-compat == 0.7.1
