packages: ./phatsort.cabal

with-compiler: ghc-9.4.5

constraints:
    -- https://hackage.haskell.org/package/ansi-wl-pprint
    ansi-wl-pprint == 0.6.9

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.17.1.0

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.7.1

    -- https://hackage.haskell.org/package/expainable-predicates
  , explainable-predicates == 0.1.2.2

    -- https://hackage.haskell.org/package/filepath
    -- GHC boot library
  , filepath == 1.4.2.2

    -- https://hackage.haskell.org/package/HMock
  , HMock == 0.5.1.0

  -- https://hackage.haskell.org/package/MonadRandom
  , MonadRandom == 0.6

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.17.0.0

    -- https://hackage.haskell.org/package/random-shuffle
  , random-suffle == 0.0.4

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.4.3

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.3

    -- https://hackage.haskell.org/package/transformers
    -- GHC boot library
  , transformers == 0.5.6.2

    -- https://hackage.haskell.org/package/unix-compat
  , unix-compat == 0.7

allow-newer:
    HMock-0.5.1.0:base
  , HMock-0.5.1.0:template-haskell
  , explainable-predicates-0.1.2.2:base
  , explainable-predicates-0.1.2.2:template-haskell
