packages: ./phatsort.cabal

with-compiler: ghc-8.6.5

constraints:
    -- https://hackage.haskell.org/package/ansi-wl-pprint
    ansi-wl-pprint == 0.6.9

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.12.0.0

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.3.0

    -- https://hackage.haskell.org/package/filepath
    -- GHC boot library
  , filepath == 1.4.2.1

  -- https://hackage.haskell.org/package/MonadRandom
  , MonadRandom == 0.5.1.2

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.14.3.0

    -- https://hackage.haskell.org/package/random-shuffle
  , random-suffle == 0.0.4

    -- https://hackage.haskell.org/package/tasty
  , tasty == 1.2.3

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.10.0.2

    -- https://hackage.haskell.org/package/transformers
    -- GHC boot library
  , transformers == 0.5.6.2

    -- https://hackage.haskell.org/package/unix-compat
  , unix-compat == 0.5.2
