packages: ./phatsort.cabal

with-compiler: ghc-8.2.2

constraints:
    -- https://hackage.haskell.org/package/ansi-wl-pprint
    ansi-wl-pprint == 0.6.8

    -- https://hackage.haskell.org/package/base
    -- GHC boot library
  , base == 4.10.1.0

    -- https://hackage.haskell.org/package/directory
    -- GHC boot library
  , directory == 1.3.0.2

    -- https://hackage.haskell.org/package/filepath
    -- GHC boot library
  , filepath == 1.4.1.2

  -- https://hackage.haskell.org/package/MonadRandom
  , MonadRandom == 0.5

    -- https://hackage.haskell.org/package/optparse-applicative
  , optparse-applicative == 0.13.0.0

    -- https://hackage.haskell.org/package/random-shuffle
  , random-suffle == 0.0.4

    -- https://hackage.haskell.org/package/tasty
  , tasty == 0.12

    -- https://hackage.haskell.org/package/tasty-hunit
  , tasty-hunit == 0.8

    -- https://hackage.haskell.org/package/transformers
    -- GHC boot library
  , transformers == 0.5.0.0

    -- https://hackage.haskell.org/package/unix-compat
  , unix-compat == 0.5
